# kgc-smsb

./: .gitignore
java/api/: settings.gradle
java/bo/: build.gradle  settings.gradle
java/bo/lib/: build.gradle
java/bo/lib/src/main/java/bo/: Library.java
java/bo/lib/src/test/java/bo/: LibraryTest.java
java/bo/src/main/java/kr/co/kgc/smsb/bo/: BoApplication.java
java/bo/src/main/java/kr/co/kgc/smsb/bo/batch/task/: SampleTask.java
java/bo/src/main/java/kr/co/kgc/smsb/bo/biz/: BizService.java
java/bo/src/main/java/kr/co/kgc/smsb/bo/biz/bi/: ChlTmMngController.java
java/bo/src/main/java/kr/co/kgc/smsb/bo/biz/bi/tm/: ChlTmMngController.java
java/bo/src/main/java/kr/co/kgc/smsb/bo/config/: BoConfigProperties.java  BoLogbackFilter.java  BoProcedureManagerConfiguration.java  LoggingTaskConfiguration.java  SmsbBoLogbackFilter.java  SmsbBoProcedureManagerConfiguration.java  UstraManagementQueryLogWriter.java
java/bo/src/main/java/kr/co/kgc/smsb/bo/exception/: SmsbBoResponseCode.java
java/bo/src/main/java/kr/co/kgc/smsb/bo/sample/controller/: SampleController.java  UserController.java
java/bo/src/main/java/kr/co/kgc/smsb/bo/sample/model/: AuthorityGroupUserModel.java  SampleDto.java  SamplePaginationProcOutModel.java  SampleProcInutModel.java  SampleProcOutModel.java  UserModel.java
java/bo/src/main/java/kr/co/kgc/smsb/bo/sample/repository/: AuthorityGroupUserRepository.java  SamplePaginationRepository.java  SampleProcRepository.java  SysDbmsQryHistRepository.java  UserRepository.java
java/bo/src/main/java/kr/co/kgc/smsb/bo/sample/service/: SamplePaginationService.java  SampleProcService.java  SysDbmsQryHistService.java  UserService.java
java/bo/src/main/java/kr/co/kgc/smsb/bo/utils/: SmsbBoAuthenticationUtils.java
java/bo/src/main/resources/: application.yml  bo-biz-config.yml  logback-spring.xml
java/bo/src/main/resources/mapper/sample/: AuthorityGroupUserRepository.xml  SamplePaginationRepository.xml  SysDbmsQryHistRepository.xml  UserRepository.xml
java/bo/src/test/java/kr/co/kgc/smsb/bo/: BoApplicationTest.java
java/common/: build.gradle  settings.gradle
java/common/src/main/java/kr/co/kgc/smsb/common/base/code/: SmsbResultCode.java
java/common/src/main/java/kr/co/kgc/smsb/common/base/config/: SmsbOracleProcedureManagerConfiguration.java  SmsbSwaggerConfiguration.java  SmsbUstraCustomOracleProcedureManager.java
java/common/src/main/java/kr/co/kgc/smsb/common/base/config/authentication/: SmsbAuthenticationConfigurer.java  SmsbAuthenticationProcessor.java
java/common/src/main/java/kr/co/kgc/smsb/common/base/config/authentication/claim/: SmsbBoJwtClaimAppender.java  SmsbFoJwtClaimAppender.java  SmsbJwtClaimAppender.java
java/common/src/main/java/kr/co/kgc/smsb/common/base/config/authentication/key/: KeyChecker.java
java/common/src/main/java/kr/co/kgc/smsb/common/base/config/authentication/listener/: SmsbBoAuthenticationListener.java  SmsbFoAuthenticationListener.java
java/common/src/main/java/kr/co/kgc/smsb/common/base/config/authentication/password/: SmsbFoPasswordEncoder.java  SmsbPasswordEncoder.java
java/common/src/main/java/kr/co/kgc/smsb/common/base/config/authentication/permission/: MasterPermission.java  Permissions.java
java/common/src/main/java/kr/co/kgc/smsb/common/base/config/authentication/user/: SmsbBoUser.java  SmsbBoUserDetailProvider.java  SmsbFoUser.java  SmsbFoUserDetailChecker.java  SmsbFoUserDetailProvider.java  SmsbUser.java
java/common/src/main/java/kr/co/kgc/smsb/common/base/exception/: SmsbResponseCode.java  SmsbRuntimeException.java
java/common/src/main/java/kr/co/kgc/smsb/common/base/interceptor/: SmsbInterceptor.java
java/common/src/main/java/kr/co/kgc/smsb/common/base/model/: SmsbBaseModel.java  SmsbProcBaseModel.java
java/common/src/main/java/kr/co/kgc/smsb/common/base/utils/: DateTimeUtils.java
java/common/src/main/java/kr/co/kgc/smsb/common/biz/: BizService.java
java/common/src/main/java/kr/co/kgc/smsb/common/biz/authentication/: SmsbFoAuthenticationModel.java  SmsbFoAuthenticationRepository.java
java/common/src/main/java/kr/co/kgc/smsb/common/biz/bi/tm/model/: ChlTmMngDto.java  ChlTmMngProcModel.java
java/common/src/main/java/kr/co/kgc/smsb/common/biz/bi/tm/service/: ChlTmMngService.java
java/common/src/main/java/kr/co/kgc/smsb/common/config/: SwaggerConfiguration.java
java/common/src/main/java/kr/co/kgc/smsb/common/sample/: SampleService.java
java/common/src/main/resources/: common-config.yml
java/common/src/main/resources/mapper/biz/authentication/: SmsbFoAuthenticationMapper.xml
java/fo/: settings.gradle
java/legacy-api/: settings.gradle
java/pos/: build.gradle  settings.gradle
node/: .gitattributes  .gitignore  smsb.code-workspace
node/bo/: app.vue  nuxt.config.ts  package.json
node/bo/app/: router.options.ts
node/bo/components/layouts/: gnb.vue  header.vue  info-button.vue  lnb.vue  mdi.vue  sidebar.vue
node/bo/components/samples/: u-code-combo-box.vue
node/bo/composables/: auth.ts  dialog.ts  grid.ts
node/bo/layouts/: default.vue  side-menu-item.vue  side-menu.vue  ustra-pub.vue  ustra.vue
node/bo/models/: common-code.ts  user.ts
node/bo/pages/: index.vue  login.vue  main.vue
node/bo/pages/docs/: alert.vue  buttons.vue  combobox-date.vue  combobox.vue  form.vue  grid.vue  index.vue  input.vue  layout-ustra.vue  layout.vue  popup.vue  radio-checkbox.vue  tab.vue  typography.vue  validation.vue
node/bo/services/: user.ts
node/common/: .prettierrc  package.json  tsconfig.json  types.d.ts
node/common/scripts/: link.ts
node/fo/: .eslintrc  .prettierignore  .prettierrc  .yarnrc  LICENSE  app.vue  nuxt.config.ts  package.json  types.d.ts
node/fo/composables/: auth.ts  common.ts  dialog.ts
node/fo/layouts/: default.vue  main.vue  side.vue
node/fo/layouts_mobile/: default.vue  sub.vue
node/fo/pages/: index.vue  login.vue
node/fo/pages_mobile/: index.vue
node/fo/plugins/: smsb-fo.ts
node/fo/services/: initial-data-service.ts
node/fo/store/: system.ts
(+408 files in other folders)
