{
  "Nuxt3 Composition API Component": {
    "scope": "vue",
    "prefix": "@USTRA",
    "description": "Nuxt3 Composition API Vue 모듈 snippet",
    "body": [
      "<template>",
      "  <div>",
      "  </div>",
      "</template>",
      "<script lang=\"ts\" setup>",
      "</script>",
      "<script lang=\"ts\">",
      "export default {",
      "  name: 'PleaseInputComponentName'",
      "}",
      "</script>",
    ],
  },
  "Nuxt3 Composition API Typescript DefineComponent": {
    "scope": "typescript",
    "prefix": "@USTRA",
    "description": "Nuxt3 Composition API Vue 모듈 snippet",
    "body": [
      "import { defineNuxtComponent } from '#app'",
      "",
      "export default defineNuxtComponent({",
      "  template: `<div></div>`",
      "  name: 'PleaseInputComponentName'",
      " setup() {",
      " }",
      "})",
    ],
  },
  "Nuxt3 Ustra Service": {
    "scope": "typescript",
    "prefix": "@USTRA",
    "description": "TypeScript Nuxt3 Ustra Service snippet",
    "body": [
      "/**",
      " * TODO: Module Description",
      " * @exports {@link modules}",
      " * @packageDocumentation",
      " */",
      "",
      "import { baseModels, apiModels, interfaceModels, paginationModels } from '#ustra/core/data'",
      "",
      "export const useSampleService = defineUstraService(({ $$ustra, appProps, api, nuxtApp }) => {",
      "",
      "  async function getList(data: any) {",
      "    return (await api.call<apiModels.ApiResponse<any[]>>({",
      "      url: '/api/system/code/group',",
      "      method: 'POST',",
      "      data: data,",
      "    }))?.data?.body",
      "  }",
      "",
      "  return { getList } ",
      "",
      "})"
    ],
  },
}
